<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Main Page</title>
     <style>
          .hero{
               display: flex;
               justify-content: center;
               align-items: center;
               flex-direction: column;
               height: 90vh;
               background-color: #f1f1f1;
          }
          .container{
               display: flex;
               justify-content: center;
               align-items: center;
               flex-direction: row;
               gap: 10px;
               background-color: lightblue;
               padding: 10px;
               border-radius: 10px;
               margin-top: 20px;
          }
          h3{
               margin-bottom: 10px;
               font: 1.2em sans-serif;
          }
          .footer{
               display: flex;
               justify-content: center;
               align-items: center;
               background-color: #ffffff;
               color: rgb(0, 0, 0);
               height: 10vh;
               font: 1em sans-serif;
          }
     </style>
</head>
<body>
     <div class="hero">
          <h3>HTML Assignment</h3>
          <div class="container">
               <a href="/Title01-HTML/Task01.html">Task01</a><br>
               <a href="/Title01-HTML/Task02.html">Task02</a><br>
               <a href="/Title01-HTML/Task03.html">Task03</a><br>
               <a href="/Title01-HTML/Task04.html">Task04</a><br>
               <a href="/Title01-HTML/Task05.html">Task05</a><br>
          </div>
          <h3>CSS Assignment</h3>
          <div class="container">
               <a href="/Title02-CSS/Task01.html">Task01</a><br>
               <a href="/Title02-CSS/Task02.html">Task02</a><br>
               <a href="/Title02-CSS/Task03.html">Task03</a><br>
               <a href="/Title02-CSS/Task04.html">Task04</a><br>
               <a href="/Title02-CSS/Task05.html">Task05</a><br>
          </div>
          <h3>Bootstrap Assignment</h3>
          <div class="container">
               <a href="/Title03-Bootstrap/Task01.html">Task01</a><br>
               <a href="/Title03-Bootstrap/Task02.html">Task02</a><br>
               <a href="/Title03-Bootstrap/Task03.html">Task03</a><br>
               <a href="/Title03-Bootstrap/Task04.html">Task04</a><br>
               <a href="/Title03-Bootstrap/Task05.html">Task05</a><br>
          </div>
     </div>
     <div class="footer">
          <p>Created by: <a href="https://github.com/theleeveshkumar/"> Tushar Nagesh Deshmukh </a></p>
     </div>
</body>
</html>